
          {/* Foldable Like and Comments section */}
          <div className="mt-4">
            <button
              className="text-blue-500 hover:underline"
              onClick={() => setShowLikeComments(!showLikeComments)}
            >
              {showLikeComments ? "Hide" : "View"} Likes and Comments
            </button>
            {showLikeComments && (
              <div>
                {/* Like Section */}
                <div className="mt-2">
                  <span className="font-semibold">Likes:</span> John Doe, Jane
                  Smith, and 15 others
                </div>

                {/* Comments Section */}
                <div className="mt-2">
                  <div className="bg-gray-200 p-2 rounded-md">
                    <p>
                      Comment 1: Lorem ipsum dolor sit amet, consectetur
                      adipiscing elit.
                    </p>
                  </div>
                  <div className="bg-gray-200 p-2 mt-2 rounded-md">
                    <p>Comment 2: Another comment here.</p>
                  </div>
                  {/* Add more comments as needed */}
                </div>
              </div>
            )}
          </div>